<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Beer Generator</title>
  </head>
  <body style="background-color: rgb(255, 255, 235);">
    <div class="d-flex justify-content-center" style="margin-top: 3rem;">
        <h3 class="random-beer">Click on icon for Random Beer!</h3>
    </div>
    <div class="rounded d-flex justify-content-center" style="margin-top: 3rem;">
      <button type="button" class="beer-button btn btn-outline-warning" style="box-shadow: 1px 5px 10px black;">
        <img src="beer-image.jpg" class="rounded mx-auto d-block funHover" style="height: 5rem; width: 5rem;" alt="...">
      </button>
    </div>
    <div class="d-flex justify-content-center" style="margin-top: 3rem;">
      <img src="..." class="img-thumbnail" alt="..." id="PicOfBeer" style=" height: 15rem; width: 10rem;">
    </div>
    <div class="d-flex justify-content-center" style="margin-top: 3rem;">
      <p class="description w-75" style="text-align: center;"></p>
    </div>

    <!-- My custom JS -->
    <script src="app.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>